worker_processes 1;
daemon off;
user root;

events {
    worker_connections 1024;
}

error_log /dev/stdout info;

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    sendfile on;
    keepalive_timeout 65;
    gzip on;
    error_log /dev/stdout;

    server {
        listen 80;
        server_name _;
        root /var/www/public;
        location / {
            try_files $uri /index.php$is_args$args;
        }
        location ~ ^/index\.php(/|$) {
            fastcgi_pass 172.100.1.2:9000;
            fastcgi_split_path_info ^(.+\.php)(/.*)$;
            include /etc/nginx/fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
            fastcgi_param DOCUMENT_ROOT $realpath_root;
            internal;
        }
    }
}