upstream app {
    server wordpress:9000;
}

server {
    server_name _;

    sendfile off;
    index index.php index.html;
    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /app;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location /health {
        return 200 'OK';
        add_header Content-Type text/plain;
    }

    location = /favicon.ico { log_not_found off; access_log off; }
    location = /robots.txt { log_not_found off; access_log off; allow all; }
    location ~* \.(jpg|jpeg|gif|png|css|js|ico|webp|tiff|ttf|svg)$ {
        expires max;
        log_not_found off;
    }

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php-fpm)(/.+)$;
        fastcgi_pass app;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

	location ~ /\. {
        log_not_found off; 
        deny all;
	}
        
	location ^~ /.well-known {
        allow all;
        auth_basic off;
    }
}